* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Noto Serif", serif;
}

.container {
  width: 92%;
  margin: 0 auto;
}

/*HEADER*/
header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 200;
  box-shadow: 0px 0px 5px #000;
}
nav {
  display: flex;
  width: 100%;
  height: 4rem;
}
nav i {
  margin: 0 3px;
}
#logo {
  width: 20%;
  height: 100%;
}
#logo img {
  height: 95%;
  width: auto;
}
nav .center {
  display: flex;
  width: 55%;
  max-width: 1000px;
  margin: auto auto;
}
nav a {
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  margin: 0.5rem auto;
}
#button-nav {
  width: 20%;
  min-width: 140px;
  height: 2.5rem;
  margin-top: 0.5rem;
  border: 1px solid red;
  border-radius: 5px;

  box-shadow: 1px 1px 5px #000;
  background-color: #f77;
}
#button-nav a {
  display: block;
  text-align: center;
  height: 100%;
  padding-top: 0.75rem;
  margin: 0;
  line-height: 1;
  letter-spacing: 0.7px;
}

nav .center a:hover {
  font-size: 1.2rem;
  color: #f00;
  text-decoration: underline;
}
#button-nav a:hover {
  color: #fff;
}
#button-nav:active {
  background-color: #f55;
  border: 0;
}
#button-nav a:active {
  font-size: 18px;
  position: relative;
  top: -2px;
}

/*MAIN*/
.dark-overlay {
  width: 100%;
  height: 100%;
  background-color: #0007;
}
h2 {
  text-align: center;
  line-height: 2;
  font-size: 2.4rem;
  font-weight: 500;
  box-sizing: inherit;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
hr {
  width: 10%;
  border: 2px solid #f00;
  border-radius: 0.5px;
  margin: 0 auto;
}
.card-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 2.5rem;
}

/*SECTION 1*/
section:nth-child(1) {
  width: 100%;
  height: 80vh;
  background-image: url(recursos/pexels-rose-12903947.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section:nth-child(1) h1 {
  text-align: center;
  position: relative;
  top: 40%;
  margin: 0 10%;

  font-size: 5rem;
  color: #ffaa00;
  font-style: oblique;
  text-shadow: 0px 0px 10px #000;
}

/*SECTION 2*/
#section-2 .content {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 3.5rem;
}
section:nth-child(2) .img-content {
  width: 40%;
  min-width: 250px;
  margin-right: auto;
}
section:nth-child(2) .img-content img {
  width: 100%;
  border-radius: 10px;
}
section:nth-child(2) .text-content {
  width: 58%;
  text-align: justify;
}
section:nth-child(2) .text-content p {
  line-height: 1.8;
  font-size: 1.06rem;
}

/*SECTION 3*/
section:nth-child(3) {
  height: 33vh;
  width: 100%;

  background-image: url(recursos/food-table.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
section:nth-child(3) h2 {
  width: 70%;
  margin: 0 auto;
  padding: 0;
  position: relative;
  top: 20%;
  text-align: center;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  word-spacing: 10px;
  line-height: 1.5;
  color: #fff;
  text-shadow: 0px 0px 10px #000;
}

/*SECTION 4*/
.services-card {
  box-shadow: 1px 1px 10px #000;
  width: 30%;
}
.services-card img {
  width: 100%;
}
.services-card h3 {
  text-align: center;
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}
.services-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 20px #000;
}

/*SECTION 5*/
#packages p {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.packages-card {
  box-shadow: 1px 1px 10px #000;
  width: 25%;
  max-width: 430px;
  min-width: 260px;

}
.packages-card h3 {
  text-align: center;
  line-height: 2;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.packages-card span {
  display: block;
  background-color: #aaa;
  text-align: center;
  line-height: 2.5;
}
.packages-card ul {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.packages-card ul li {
  list-style: none;
  line-height: 2;
  margin-left: 1rem;
}
.packages-card i {
  color: #090;
  margin-right: 0.5rem;
}
.packages-card:hover {
  /* transform: translateY(-10px); */
  transform: scale(1.1);
  box-shadow: 0px 6px 20px #000;
}

/*SECTION 6*/
#section-6 {
  margin-bottom: 4rem;
}
#contact div {
  text-align: center;
  line-height: 2;
  margin: 1.5rem 0;
}
form {
  width: 100%;
}
form > div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
form > div:nth-child(1) div {
  width: 32%;
  display: flex;
  justify-content: space-between;
}
form > div:nth-child(1) label {
  /* display: block; */
  width: 25%;
  min-width: 100px;
  padding-left: 5px;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
form > div:nth-child(1) input {
  width: 74%;
  height: 1.5rem;
  font-size: 0.9rem;
  padding-left: 0.5rem;
  text-align: center;

  border: 0;
  border-bottom: 1.5px solid #000;
}
form > div:nth-child(2) {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}
form > div:nth-child(2) label {
  width: 19%;
  padding-top: 1rem;
  font-size: 1.1rem;
}
form textarea {
  width: 80%;
  font-size: 1rem;
  resize: none;
  border: 0;
  border-bottom: 1.5px solid #000;
  padding-top: 1rem;
}
#form-button {
  box-sizing: inherit;
  width: 12%;
  min-width: 130px;
  font-size: 1.4rem;
  text-align: center;
  padding: 0.5rem 0;
  position: relative;
  left: 45%;
  border: 1px solid red;
  border-radius: 5px;
  box-shadow: 1px 1px 5px #000;
  background-color: #f77;
  letter-spacing: 1px;
  text-transform: uppercase;
}

form > div:nth-child(1) input:hover {
  background-image: linear-gradient(180deg, #eee, #888);
  border-bottom: 1px solid #454545;
}
form > div:nth-child(1) input:focus {
  outline: none;
  font-size: 1rem;
  border: 0;
  border-bottom: 1px solid #454545;
  color: #000;
  text-align: left;
  padding-left: 1rem;
}
form > div:nth-child(2) textarea:hover {
  background-image: linear-gradient(180deg, #eee, #888);
  border-bottom: 1px solid #454545;
}
form > div:nth-child(2) textarea:focus {
  outline: none;
  padding-left: 1rem;
  border: 0;
  border-bottom: 1px solid #454545;
  color: #000;
  font-size: 1.1rem;
}
#form-button:hover {
  color: #fff;
}
#form-button:active {
  transform: scale(1.1);
  border: 0;
  background-color: #f00;
}

/* SECTION 7 */
#section-7 {
  box-shadow: 0px 0px 10px #000;
}

/* FOOTER */
footer {
  background-color: #030813;
  width: 100%;
  height: 5rem;
  padding-top: 1px;
  /* padding-top: 1rem; */
}
#social {
  width: 15%;
  display: flex;
  margin: 1rem auto;
}
footer i {
  color: #fff;
  margin: auto;
}
footer p {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}

/*MEDIAS QUERIES*/

@media screen and (min-width: 1920px) and (max-width: 3840px) {
  .container {
    width: 85%;
  }

  /* SECTION 2 */
  #section-2 .content {
    flex-direction: column-reverse;
  }
  section:nth-child(2) .img-content {
    margin-top: 1.5rem;
    margin-right: auto;
    margin-left: auto;
  }
  section:nth-child(2) .text-content {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  section:nth-child(2) .text-content p {
    line-height: 1.8;
    font-size: 1.06rem;
  }

  /* SECTION 5 */
  #packages .packages-card:nth-child(1) {
    /* margin-left: auto; */
    margin-right: 5rem;
  }
  #packages .packages-card:nth-child(2) {
    margin-left: 0;
    margin-right: 0;
  }
  #packages .packages-card:nth-child(3) {
    margin-left: 5rem;
    /* margin-right: auto; */
  }
  #section-5 .card-container {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1919px) {
}

@media screen and (min-width: 960px) and (max-width: 1199px) {
  .container {
    width: 96%;
  }
  /*HEADER*/
  header {
    background-color: #000000ab;
  }
  nav .center {
    display: none;
  }
  #button-nav {
    margin-left: auto;
    margin-right: 0;
  }
}

@media screen and (max-width: 959px) {
  .container {
    width: 96%;
  }
  hr {
    width: 25%;
  }
  /*HEADER*/
  header {
    background-color: #000000ab;
  }
  nav .center {
    display: none;
  }
  #button-nav {
    margin-left: auto;
    margin-right: 0;
  }
  /* SECTION 2 */
  #section-2 .content {
    flex-direction: column-reverse;
  }
  section:nth-child(2) .img-content {
    margin-top: 1.5rem;
    margin-right: auto;
    margin-left: auto;
  }
  section:nth-child(2) .text-content {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /*SECTION 3*/
  section:nth-child(3) {
    background-size: cover;
    background-attachment: inherit;
  }

  /*SECTION 4*/
  #section-4 .card-container {
    justify-content: center;
    flex-direction: column;
  }
  .services-card {
    width: 65%;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  /*SECTION 5*/
  #section-5 .card-container {
    justify-content: center;
    flex-direction: column;
  }
  .packages-card {
    width: 50%;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
  }

  /*SECTION 6*/
  form {
    width: 100%;
  }
  form > div:nth-child(1) {
    justify-content: center;
    flex-direction: column;
  }
  form > div:nth-child(1) div {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  form > div:nth-child(1) label {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
  form > div:nth-child(1) input {
    width: 100%;
    margin-bottom: 2rem;
  }
  form > div:nth-child(2) {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  form > div:nth-child(2) label {
    min-width: 250px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
  form textarea {
    width: 100%;
  }
  #form-button {
    left: 40%;
  }
  /* footer */
  #social {
    width: 50%;
  }
}

@media screen and (min-width: 660px) and (max-width: 959px) {
  /*SECTION 3*/
  #section-3 h2 {
    width: 90%;
    font-size: 2rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 659px) {
}

@media screen and (max-width: 575px) {
  /*SECTION 1*/
  #section-1 h1 {
    width: 95%;
    font-size: 3.5rem;
    margin: 0;
  }
  /*SECTION 3*/
  #section-3 h2 {
    width: 90%;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 370px) {
  header {
    position: static;
    background-color: #fff;
    z-index: 200;
  }
  #button-nav{
    display: none;
  }
}
